//saroj db.js
import postgres from "postgres";
import dotenv from "dotenv";

dotenv.config();

// ===============================
// WSL POSTGRESQL CONNECTION
// ===============================

const sql = postgres({
  host: process.env.DB_HOST,      // e.g. localhost OR WSL IP
  port: Number(process.env.DB_PORT), // 5431
  database: process.env.DB_NAME,  // mis_db
  user: process.env.DB_USER,      // postgres
  password: process.env.DB_PASSWORD,
  ssl: { rejectUnauthorized: false }, // REQUIRED (WSL + pg 16)
});

// ===============================
// TEST CONNECTION ON STARTUP
// ===============================

(async () => {
  try {
    const result = await sql`SELECT current_database()`;
    console.log("✅ DB connected:", result[0].current_database);
  } catch (err) {
    console.error("❌ DB connection failed:", err.message);
    process.exit(1);
  }
})();

export default sql;
