// import { createClient } from '@supabase/supabase-js';
// import dotenv from 'dotenv';

// dotenv.config();

// // ======================================================
// // SUPABASE CLIENT FOR SERVER-SIDE AUTHENTICATION
// // ======================================================
// // This client is used to verify JWT tokens from the frontend
// // It uses the Supabase service role key for server-side operations
// // ======================================================

// const supabaseUrl = process.env.SUPABASE_URL;
// const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY || process.env.SUPABASE_ANON_KEY;

// if (!supabaseUrl || !supabaseServiceKey) {
//   console.warn('⚠️  [AUTH WARNING] Supabase credentials not found in environment variables');
//   console.warn('   Add SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY to your .env file');
//   console.warn('   Authentication will be disabled until credentials are provided');
// }

// // Create Supabase client with service role key for server-side operations
// // Service role key bypasses RLS (Row Level Security) - use carefully!
// export const supabaseAdmin = createClient(
//   supabaseUrl || 'https://placeholder.supabase.co',
//   supabaseServiceKey || 'placeholder-key',
//   {
//     auth: {
//       autoRefreshToken: false,
//       persistSession: false
//     }
//   }
// );

// // Create a client for user token verification (uses anon key)
// // This is used to verify tokens sent from the frontend
// export const supabaseAuth = createClient(
//   supabaseUrl || 'https://placeholder.supabase.co',
//   process.env.SUPABASE_ANON_KEY || 'placeholder-key',
//   {
//     auth: {
//       autoRefreshToken: false,
//       persistSession: false
//     }
//   }
// );

// export default supabaseAdmin;

